# aws-swf

./: .gitignore  Makefile  README.md  behat.yml  build.properties  build.xml  composer.json  docker-compose.yml  grumphp.yml  phpcs.xml  phpunit.xml
config/: aws-policy.json
config/autoload/: aws.local.php.dist  swf.local.php.dist
demo/BakingPasta/: BakingPastaDecider.php  BakingPastaWorkflow.php  BoilingWaterActivity.php  PlungePastaActivity.php
demo/Sauce/: RoastOnionsActivity.php  SauceDecider.php  SauceWorkflow.php  TomatoActivity.php
demo/Spaghetti/: CompileActivity.php  EatActivity.php  SpaghettiDecider.php  SpaghettiWorkflow.php
features/: domain.feature  spaghetti.feature
features/bootstrap/: SwfContext.php
features/bootstrap/Continuous/Features/: SwfContext.php
src/: ActivityInterface.php  DeciderInterface.php  Service.php  ServiceConfig.php  ServiceException.php  WorkflowInterface.php
src/DataTypes/: Event.php
src/DataTypes/Decision/: CancelTimerDecision.php  CompleteWorkflowExecutionDecision.php  DecisionException.php  DecisionInterface.php  DecisionTrait.php  ScheduleActivityTaskDecision.php  StartChildWorkflowExecutionDecision.php
src/Entity/: Activity.php  ActivityInterface.php  HydratorInterface.php  Workflow.php  WorkflowInterface.php
src/Helper/: ClassFinder.php  Config.php  SectionConfigNotExistsException.php  ValueObject.php
tests/: decider.php  scratch.php  worker.php
tests/Helper/: ClassFinderTest.php  ConfigTest.php
